:root {
    --dark: #30424d;
    --light: #e9eccf;
    --mid: #8fb9ab;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    font-family: sans-serif;
    color: var(--dark);
}

/* main.handlebars file */

header{
background-color: var(--mid);
color: var(--dark);
padding: 0.7rem 0;
height: 15vh;
width: 100%;
margin: 0px auto;
display: flex;
border-radius: 0% 0% 90% 10%;
z-index: 10px;
position: absolute;
flex-direction: row-reverse;
justify-content: flex-end;
}

nav{
    /* margin: 5px; */
    padding-left: 2vw;
    width: 40vw;
    display: flex;
    justify-content: space-evenly;
    font-family: sans-serif;
}

.title{
    margin: 5px;
    padding-left: 2vw;
}


.link{
    color: var(--light);
    margin: 10px;
    font-size: 20px;
}

.link:hover{
    color: var(--dark);
}

.separator{
    background-color: var(--dark);
    width: 100%;
    height: 15vh;
    z-index: 9px;
    top: 0;
    border-radius: 0% 0% 10% 90%;
}

body{
    background-color: var(--light)
}

.card1 {
    background-color: var(--mid);
    padding: 3vw;
    width: 30vw;
    height: 50vh;
    margin: 3vw;
    border-radius: 10% 60% 60% 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 8
}

.card2 {
    background-color: var(--dark);
    padding: 3vw;
    width: 30vw;
    height: 50vh;
    margin: 3vw;
    border-radius: 90% 50% 10% 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 7;
}

.centering{
    display: flex;
    justify-content: center;
}

.login {
    flex-direction: column;
    display: flex;
    margin: 10px;
}

.lg-item {
    margin: 5px;
    padding: 10px;
}

.form-input {
    border: solid var(--dark) 2px;
    border-radius: 10px;
}

.button {
    background-color: var(--dark);
    padding: 10px;
    color: var(--light);
    border-radius: 10px;
    margin: 10px;
}